# BlazorWeatherApplication.App

./: BlazorWeatherApplication.App.sln
BlazorWeatherApplication.App/: BlazorWeatherApplication.App.csproj  Program.cs  _Imports.razor
BlazorWeatherApplication.App/Pages/: FetchData.cs  FetchData.razor  Index.cs  Index.razor
BlazorWeatherApplication.App/Properties/: launchSettings.json
BlazorWeatherApplication.App/Services/: AppStateService.cs  IWeatherServices.cs  WeatherServices.cs
BlazorWeatherApplication.App/Shared/: MainLayout.razor  NavMenu.razor
BlazorWeatherApplication.App/wwwroot/: index.html
BlazorWeatherApplication.Shared/: AppState.cs  Clouds.cs  Coord.cs  Current.cs  CurrentWeather.cs  Daily.cs  FeelsLike.cs  Main.cs  Minutely.cs  Sys.cs  Temp.cs  TempatureTrend.cs  Weather.cs  WeatherForecast.cs  Wind.cs
BlazorWeatherApplication.Tests/: BlazorWeatherApplication.Tests.csproj  CurrentWeatherTests.cs  _Imports.razor
